.todo-container {
    max-width: 400px;
    margin: 250px auto;
    padding: 40px;
    border: 2px solid #f7b6b6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(249, 193, 212);
}

h1 {
    text-align: center;
    margin: 0;
    color: #111111;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.completed {
    background-color: #f0f8ff;
}

.completed-text {
    text-decoration: line-through;
    color: #888;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="text"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    flex-grow: 1;
    font-size: 14px;
}

button {
    padding: 8px;
    background-color: #db3487;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(248, 133, 175);
}

.add-task {
    margin-top: 20px;
    display: flex;
}

.add-task input[type="text"] {
    flex-grow: 2;
}

.add-task button {
    flex-shrink: 0;
    margin-left: 10px;
    background-color: rgb(116, 3, 93);
}

.add-task button:hover {
    background-color: rgb(163, 42, 101);
}